apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.allipper.rentme"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':IMKit')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
