<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey">

    <include
        layout="@layout/layout_commen_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="订单号"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="123456"
                    android:textColor="@color/title_background"
                    android:textSize="@dimen/text_size_19sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="下单时间"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="2015-10-20 12:30"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/separator"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="被预约人"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/sex_girl"
                    android:text="杨颖"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:text="双鱼座"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/constellation"
                    android:text="福建福州"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <com.android.youhu.widget.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_defaultheader"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="预约日期"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="2015-10-20"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="预约时间"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="17：30"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="预约时长"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="2小时"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="电话号码"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/telphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="18659749906"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="预约城市"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="福州"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="预约地点"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="王府井负一浅草寿司"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="金额"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="￥600"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_18sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/BottomStyle"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/bottomRl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            >

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:text="总价"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_15sp"/>

            <TextView
                android:id="@+id/total_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/total"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/total"
                android:text="￥900"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_19sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/dating"
                style="@style/ButtonRedStyle"
                android:layout_width="90dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="发消息"
                android:textColor="@color/text_white_0"
                android:textSize="@dimen/text_size_15sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>