<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/title_top"
        style="@style/TitleStyleWhite"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/title_background"
            android:textSize="@dimen/text_size_16sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:text="新增相片"
            android:textColor="@color/title_background"
            android:textSize="@dimen/text_size_18sp"/>

        <Button
            android:id="@+id/upload"
            style="@style/TopButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="上传"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/pictures"
        android:layout_below="@+id/title_top"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="3dp">
    </GridView>

    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#e0000000"
        android:clickable="true">

        <TextView
            android:id="@+id/id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="所有图片"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/id_total_count"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0张"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>