<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_top"
        style="@style/TitleStyle"
        android:layout_alignParentTop="true"
        android:background="@color/msg_title_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:onClick="back"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:text="留言反馈"
            android:textColor="@color/msg_title_text_color"
            android:textSize="@dimen/text_size_18sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="欢迎将您任何优秀的建议或意见反馈给我们，我们将不遗余力的改进本产品，让您和您的小伙伴们用的舒心顺手"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_size_13sp"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/separator"
        android:gravity="start"
        android:hint="请输入你的留言，字数可能无法超过300字"
        android:padding="8dp"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_size_13sp"/>

    <Button
        style="@style/ButtonStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:onClick="confirm"
        android:text="提交留言"/>
</LinearLayout>