<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/title_top"
        style="@style/TitleStyle"
        android:layout_alignParentTop="true"
        android:background="@color/msg_title_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:onClick="back"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:text="绑定银行卡"
            android:textColor="@color/msg_title_text_color"
            android:textSize="@dimen/text_size_18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_top"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="银行卡号:"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <EditText
                android:id="@+id/cardNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="left|center_vertical"
                android:hint="请输入银行卡号"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rc_divider"/>
        <Button
            style="@style/ButtonStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="confirm"
            android:text="下一步"/>


    </LinearLayout>

</RelativeLayout>