<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <RelativeLayout
        android:id="@+id/title_top"
        style="@style/TitleStyle"
        android:layout_alignParentTop="true"
        android:background="@color/msg_title_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:text="个人资料"
            android:textColor="@color/msg_title_text_color"
            android:textSize="@dimen/text_size_18sp"/>

        <Button
            android:id="@+id/save"
            style="@style/TopButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="编辑"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_top"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:text="头像"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <com.allipper.rentme.widget.CircleImageView
                    android:id="@+id/head_cv"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_toLeftOf="@+id/icon"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_defaultheader"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/icon_row"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="昵称"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="杨颖"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="个性签名"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/status_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="我的生活我做主"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/constellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="星座"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/constellation_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="双鱼座"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="性别"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/sex_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="女"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="相册"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/toPicture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:drawableRight="@mipmap/icon_row"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/career"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="职业"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/career_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="大学生"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="年龄"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/age_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="21~25"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="身高"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/height_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:text="180cm以上"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="体重"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/weight_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <LinearLayout
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="爱好"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/hobby_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>