<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/layout_commen_title"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_top"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="支付密码不能和登录密码相同"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp"/>


        <EditText
            android:id="@+id/oldPassword"
            style="@style/EditTextStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="16dp"
            android:hint="旧密码"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/newPassword"
            style="@style/EditTextStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="16dp"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingLeft="8dp"/>


        <EditText
            android:id="@+id/confirmNewPassword"
            style="@style/EditTextStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="16dp"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:paddingLeft="8dp"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="60dp"
            android:onClick="confirm"
            android:text="确认修改"/>
    </LinearLayout>

</LinearLayout>
