<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">

    <include
        layout="@layout/layout_commen_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_top"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="姓名:"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <EditText
                android:id="@+id/real_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                style="@style/EditTextStyleWhite"
                android:hint="请输入真实姓名"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rc_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="身份证号:"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <EditText
                android:id="@+id/id_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                style="@style/EditTextStyleWhite"
                android:gravity="left|center_vertical"
                android:hint="请输入身份证号（字母大写）"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal|left"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="1.此次身份验证必须填写您本人身份证"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <Button
            android:id="@+id/confirm"
            style="@style/ButtonStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="提交"/>


    </LinearLayout>

</RelativeLayout>