<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="26dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:drawablePadding="8dp"
    android:drawableRight="@mipmap/icon_row"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:text="后四位3320（招商银行）"
    android:textColor="@color/text_dark"
    android:textSize="@dimen/text_size_14sp"/>


