<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="变动时间"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="2015-10-20 12:30"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_15sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rc_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/typeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="类型:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignBottom="@+id/typeTitle"
            android:layout_toRightOf="@+id/typeTitle"
            android:drawablePadding="4dp"
            android:text="充值"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/valueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="金额:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignBottom="@+id/valueTitle"
            android:layout_toRightOf="@+id/valueTitle"
            android:drawablePadding="4dp"
            android:text="+300元"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/orderIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valueTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="交易单号:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignBottom="@+id/orderIdTitle"
            android:layout_toRightOf="@+id/orderIdTitle"
            android:drawablePadding="4dp"
            android:text="12003200020030203"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/backupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderIdTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="备注:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>

        <TextView
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignBottom="@+id/backupTitle"
            android:layout_toRightOf="@+id/backupTitle"
            android:drawablePadding="4dp"
            android:text="银联充值"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/typeTitle"
            android:text="已到帐"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/balanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/balance"
            android:layout_alignBottom="@+id/balance"
            android:layout_marginTop="8dp"
            android:text="余额:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="6dp"
            android:text="￥300元"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_15sp"/>
    </RelativeLayout>
</LinearLayout>