<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="下单时间"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="2015-10-20 12:30"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_15sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="left|center_vertical"
            android:onClick="chooseDate"
            android:text="已完成"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="11dp"
            android:src="@mipmap/icon_row"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rc_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/white"
        >

        <com.android.youhu.widget.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/icon_defaultheader"/>

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="16dp"
            android:text="预约人:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignBottom="@+id/nameTitle"
            android:layout_toRightOf="@+id/nameTitle"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/sex_man"
            android:text="高峰"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/nameTitle"
            android:text="15000000000"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTitle"
            android:layout_alignLeft="@+id/nameTitle"
            android:layout_marginTop="12dp"
            android:text="预约日期:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/timeTitle"
            android:layout_alignBaseline="@+id/timeTitle"
            android:layout_marginLeft="6dp"
            android:text="2015-10-05 12:30"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTitle"
            android:layout_alignLeft="@+id/timeTitle"
            android:layout_marginTop="12dp"
            android:text="见面地址:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/locationTitle"
            android:layout_alignBaseline="@+id/locationTitle"
            android:layout_marginLeft="6dp"
            android:text="王府井负一寻觅咖啡厅"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/offercontentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTitle"
            android:layout_alignLeft="@+id/locationTitle"
            android:layout_marginTop="12dp"
            android:text="预约内容:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>
        <TextView
            android:id="@+id/offercontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/offercontentTitle"
            android:layout_alignBaseline="@+id/offercontentTitle"
            android:layout_marginLeft="6dp"
            android:text="看电影、压马路、吃饭"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/costTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cost"
            android:layout_alignBottom="@+id/cost"
            android:layout_marginTop="8dp"
            android:text="订单金额:"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_13sp"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="6dp"
            android:text="600元"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_15sp"/>
    </RelativeLayout>
</LinearLayout>