<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">

    <com.allipper.rentme.widget.AutoScrollViewPager
        android:id="@+id/banner_asvp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:id="@+id/ll_carousel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/banner_asvp"
        android:gravity="center"
        android:orientation="horizontal"/>
</RelativeLayout>
