<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/rc_divider"/>

            <RelativeLayout
                android:id="@+id/mine_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <com.allipper.rentme.widget.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_defaultheader"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/sex_girl"
                    android:text="杨颖"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:text="不爱打扮、不爱化妆"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_row"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/rc_divider"/>


            <TextView
                android:id="@+id/mine_publish"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/mine_publish"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="我发布的"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/mine_rent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/mine_rent"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="我租到的"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/rent_me"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/rent_me"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="租到我的"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/pocket"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/pocket"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="我的钱包"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/giveback"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/giveback"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="留言反馈"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/help"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/help"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="使用帮助"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/agreement"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/agreement"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="服务条款"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rc_divider"/>

            <TextView
                android:id="@+id/setting"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/setting"
                android:drawablePadding="16dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="系统设置"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_16sp"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>