<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp">

    <Button
        android:id="@+id/tv_filter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/button_grey_selector"
        android:gravity="center"
        android:text="日韩思密达"
        android:textColor="@drawable/text_color_filter_selected"
        android:textSize="@dimen/text_size_12sp">
    </Button>
</LinearLayout>