<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:src="@mipmap/icon_delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="筛选"
                android:textColor="@color/text_white_80"
                android:textSize="@dimen/text_size_16sp"/>
        </RelativeLayout>

        <com.android.youhu.widget.AutoHeightListView
            android:id="@+id/lv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_submit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:textColor="@color/text_white_0"
            android:textSize="@dimen/text_size_16sp"/>
    </LinearLayout>
</ScrollView>